malt.definition.collection:
  title: 'Markup Areas in Long Text'
  parent: system.admin_config_content
  description: 'Manage multipart markup areas within long text fields.'
  route_name: entity.embed_button.collection
